<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_one"
            android:icon="@drawable/ic_library_books_black_24dp"
            android:title="News" />
        <item
            android:id="@+id/menu_two"
            android:icon="@drawable/ic_android_black_24dp"
            android:title="Menu Two" />
    </group>
    <item
        android:id="@+id/menu_about_us"
        android:icon="@drawable/ic_info_outline_black_24dp"
        android:title="About Us" />
    <item
        android:id="@+id/menu_log_out"
        android:icon="@drawable/ic_exit_to_app_black_24dp"
        android:title="Logout" />
</menu>